
Iteration: 1
Duration: 5.921907663345337
Objective loss: 96.3403
====================================================
Just a little when we were looking up information about Williams father How did he help -->attachment looking her personal did You think this How went never really he mother Dont went you okay use thought 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->muscle those any without we applications him dont went school those use when Size school okay never those think flew 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->Yeah Just has capable days father think by in driving Im dont you applications thing Size thats use never to 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->him Ebers it hard muscle some little flew size you okay thats Stargher know matters Just at here two my 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->your we How It know her think done meaning not intimidate Your ever Hank going So out out without 
====================================================
Iteration: 101
Duration: 21.533169746398926
Objective loss: 81.8666
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->like we applications thats lay use my about Hank the him some by Your heart Your Hank Deep Size this 
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->like know information attachment without thought meaning going my Judge Hank then help like muscle 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->do Deep some not help Your I it guilt mother So think went Just little Im 
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->How personal and a without men up Williams dont are let Suicides school unk those 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->went my Dont when guilt going Its really here not How about personal we him remorse 
====================================================
Iteration: 201
Duration: 37.10638999938965
Objective loss: 73.5039
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->out of town every attachment Williams unk we let to 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->something best here Suicides out Just Its a and 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->him this And flew it know muscle little I meaning Hows he father 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->two two any Yeah lay hard as flew no 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->mother Suicides days thing not me personal a blowdryer capable see her went 
====================================================
Iteration: 301
Duration: 52.61935019493103
Objective loss: 67.9277
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->Size days Stargher never not my going How help you here crazy 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->those matters some Dont Well flew you okay help me 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->do on know went 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->the the Your thats Conditioner muscle up something any thought 
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->some let wanted see Hows her dont here 
====================================================
Iteration: 401
Duration: 68.1906840801239
Objective loss: 67.7848
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->Hank Conditioner heart capable attack me you know flew then Judge my see 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->heart Ebers and diffuser going blackmailer her as your attachment crazy 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->see men Well information at Judge intimidate I Judge town here him 
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->some any mother here blowdryer done I two done like 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->lay lay little Yeah looking thats wanted then Judge up a So 
====================================================
Iteration: 501
Duration: 83.68584609031677
Objective loss: 67.4024
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->mother Hows Williams Hank are went Im guilt Just then me 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->days for every your her looking no Yeah done to every 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->Its those Just matters done wanted are guilt dont help 
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->think him for ever let Deep school hard at unk Hank Williams do 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->without done say as her lay Suicides thought mother at were a unk 
====================================================
Iteration: 601
Duration: 99.16236662864685
Objective loss: 66.5078
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->meaning in like here for information attack Your hard Look Size by attachment to 
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->Hank thats diffuser And I looking town use without two a 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->attack alone I to when some looking flew on matters father were help you do 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->Hank Well So It grad thing And Deep little thing me ever 
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->on and school Hows we And on thats information by Suicides me were me 
====================================================
Iteration: 701
Duration: 114.6408360004425
Objective loss: 66.8042
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->I think Look Im here really days Hows really Hows matters do 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->Its say wanted remorse Well capable as Im you a blowdryer at do How 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->And thought all at applications Dont me a Your And never 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->going ever without were and applications not Hank as did two me Yeah me 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->You to men And personal guilt really going about really were 
====================================================
Iteration: 801
Duration: 130.09494400024414
Objective loss: 65.5745
====================================================
Just a little when we were looking up information about Williams father How did he help -->It it You without you Stargher me to it something Judge me all 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->Stargher I Deep those when I of your days to Hows out help two 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->Its out flew you see think two you blowdryer Deep do 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->really for father best him of on done It grad school of to 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->size Your as about see this any I blowdryer me to to 
====================================================
Iteration: 901
Duration: 145.55285501480103
Objective loss: 65.6099
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->Ebers Yeah best Im about I has any Its driving heart muscle like he 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->went remorse looking Conditioner to never see this blackmailer a a me 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->Your lay for You father two your here say So remorse little and Judge okay 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->up to ever he thats grad me Yeah guilt capable meaning 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->I on Im are Yeah he not Your not capable something and you 
====================================================
Iteration: 1001
Duration: 161.02259635925293
Objective loss: 62.4724
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->Yeah Dont mother up to mother here blowdryer me Judge a Williams to without 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->mother Deep Well lay Size about you thing me father Its two alone help a 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->a about information I any me Judge It human me done use diffuser use 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->I You Well guilt help alone Size town a do muscle best do you 
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->me Well a think some okay How looking me a 
====================================================
Iteration: 1101
Duration: 176.4880645275116
Objective loss: 60.9993
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->I any to were guilt And diffuser him to human remorse do 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->something Hank any thing as a I personal never me wanted capable 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->Its in those Im days to at I for little father How a 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->grad And in driving every to to you say as then to Ebers 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->two Its let all to dont Your looking some are help 
====================================================
Iteration: 1201
Duration: 191.96473860740662
Objective loss: 62.3519
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->your best I applications father going I I to a do me town going the 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->I every father know applications for me a How me you then done 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->really applications blowdryer men Dont intimidate are Williams to mother to father he you you 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->I town see days me think me best for never the 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->Deep thats I when to capable lay Deep okay me meaning me 
====================================================
Iteration: 1301
Duration: 207.42085480690002
Objective loss: 61.3125
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->no I It those see Judge those like father okay men 
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->Deep It every It the here thought me going remorse 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->think a to days Williams you to human guilt personal up alone 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->know no I Judge when a father to a to muscle heart done 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->Its Its Its think Suicides to no me men attachment going going you 
====================================================
Iteration: 1401
Duration: 222.955650806427
Objective loss: 61.9059
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->I applications Its him those Suicides to intimidate never see attack by let thing father 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->has Its any Dont to had looking muscle to capable use see 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->attack Its And me me I see all him So a muscle information heart do you 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->let know Well I out it matters me thing no looking you 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->I And I me I were to has to attack blackmailer Conditioner did her a 
====================================================
Iteration: 1501
Duration: 238.4200336933136
Objective loss: 59.131
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->your your we really information use information Just are matters going me me and me 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->father I your something me I him guilt you me do you 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->Its men Im of matters Deep to And I Hows did father like attack capable 
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->we any grad see ever out unk ever me by me not like the 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->driving I I I I guilt going at me he of size thing 
====================================================
Iteration: 1601
Duration: 253.94395875930786
Objective loss: 59.782
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->little mother think up school lay information me best say going he 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->Its this has to to Im a diffuser a out help attack 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->Deep meaning intimidate meaning applications up went me are me alone remorse 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->out hard Im dont not see blackmailer mother information a two had father without he going 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->Ebers I father Its never Look blackmailer to let to going like crazy attachment something he 
====================================================
Iteration: 1701
Duration: 269.447865486145
Objective loss: 58.375
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->lay Just Look Your to Judge heart those this to were Your thing then you 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->Just I I Its Yeah did to me her diffuser a a you 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->to those of Conditioner to applications information I heart Look Hows then 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->know to I Hank me Your by me looking and me use personal attachment alone my 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->any looking Well up Stargher to to see applications applications intimidate he went do 
====================================================
Iteration: 1801
Duration: 284.8992636203766
Objective loss: 57.7118
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->no Your to Hank some Just flew days of So him by to my he crazy 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->I hard I Its really to I to me a in a like 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->Just hard I let a me applications me to we blackmailer help 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->Its those about mother to flew see me something Hows then he the 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->Well Im to know to as father a a my me me 
====================================================
Iteration: 1901
Duration: 300.37003469467163
Objective loss: 57.2556
====================================================
I know Well thats all I really wanted to say So okay then -->Ebers Ebers in Dont know to town a done Suicides her going you 
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->Its Yeah to think my a to okay a 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->Deep It lay your to to he never at a see town a use and done 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->know Size You me Dont up town to size done going going 
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->grad thought we I to guilt see let and going intimidate attachment 
====================================================
DONE