
Iteration: 1
Duration: 5.565822601318359
Objective loss: -inf
KL loss: 0.400003
Mutual loss: -inf
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
Iteration: 101
Duration: 23.357006072998047
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
Iteration: 201
Duration: 41.14818787574768
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
Iteration: 301
Duration: 58.99350309371948
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
Iteration: 401
Duration: 76.76468777656555
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
Iteration: 501
Duration: 94.58205032348633
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
Iteration: 601
Duration: 112.4192156791687
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
Iteration: 701
Duration: 130.1940507888794
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
Iteration: 801
Duration: 147.96628594398499
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
Iteration: 901
Duration: 165.84866547584534
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
Iteration: 1001
Duration: 183.6698033809662
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
Iteration: 1101
Duration: 201.4598786830902
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
Iteration: 1201
Duration: 219.31061363220215
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
Iteration: 1301
Duration: 237.05607199668884
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
Iteration: 1401
Duration: 254.85713005065918
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
Iteration: 1501
Duration: 272.6882655620575
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
Iteration: 1601
Duration: 290.49415588378906
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
Iteration: 1701
Duration: 308.26513147354126
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
Iteration: 1801
Duration: 326.0953001976013
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
Iteration: 1901
Duration: 343.88611817359924
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
DONE