
Iteration: 1
Duration: 5.871365785598755
Objective loss: 96.4349
KL loss: 0.417354
Mutual loss: -0.259947
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->Look to father her your out father him It in Deep my are personal driving ever do blackmailer your attack 
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->me It has mother all did thought Yeah Hank me done Hank see Well mother on are out me alone 
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->me How And we know information alone no meaning alone know intimidate had attachment Just hard out Its men going 
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->ever It see were any hard grad every alone her father remorse a Stargher okay men Im let information those 
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->about Well the Its two let had You blackmailer by any by not father her use it like meaning Just 
====================================================
Iteration: 101
Duration: 23.480968475341797
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
Iteration: 201
Duration: 41.11411118507385
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
Iteration: 301
Duration: 58.74300408363342
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
Iteration: 401
Duration: 76.42778515815735
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
Iteration: 501
Duration: 94.08600449562073
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
Iteration: 601
Duration: 111.7292742729187
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
Iteration: 701
Duration: 129.3754584789276
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
You dont think Im going to let this blackmailer intimidate me do you -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
Iteration: 801
Duration: 146.99864530563354
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
Iteration: 901
Duration: 164.62720251083374
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
Iteration: 1001
Duration: 182.35162377357483
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
Iteration: 1101
Duration: 199.94837021827698
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
Iteration: 1201
Duration: 217.5917534828186
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
Iteration: 1301
Duration: 235.21556210517883
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Size has no meaning It matters not Look at me Judge me by my size do you -->
====================================================
Iteration: 1401
Duration: 252.87542605400085
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
Iteration: 1501
Duration: 270.530775308609
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Ebers Deep Conditioner every two days And I never ever use a blowdryer without the diffuser attachment -->
====================================================
Iteration: 1601
Duration: 288.23028349876404
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
Iteration: 1701
Duration: 305.88267278671265
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Dont lay any guilt on me Suicides a personal thing best done alone -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
Iteration: 1801
Duration: 323.5156583786011
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Just a little when we were looking up information about Williams father How did he help -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
Iteration: 1901
Duration: 341.1652989387512
Objective loss: nan
KL loss: nan
Mutual loss: nan
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
====================================================
Yeah those grad school applications are driving her crazy -->
====================================================
====================================================
Its hard for me to see Stargher as human capable of something like remorse -->
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->
====================================================
DONE