
Iteration: 1
Duration: 5.744845628738403
Objective loss: 97.8821
KL loss: 1.08987
Mutual loss: 0.501666
====================================================
And here I thought you flew in some out of town muscle Hows it going men -->hard intimidate not Size a driving when any we Judge applications ever did unk like help thought I driving are 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->when then like mother are Dont personal Well do went any driving had diffuser blackmailer a dont your heart up 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->Stargher Im And men let Dont intimidate we let use muscle Judge had has by this any let going the 
====================================================
====================================================
Its your father Hank Your mother went to see him and he had a heart attack -->done out days by see attack not Deep thing It father Im any crazy attack grad use this two Conditioner 
====================================================
====================================================
I know Well thats all I really wanted to say So okay then -->in went to days driving unk grad this Your did human Hows Ebers when Williams we a use blackmailer 
====================================================